# restauarant-spring-boot

./: pom.xml
src/main/java/com/hotel/reservation/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/hotel/reservation/springjwt/common/: ConfirmationCodeGenerator.java  ReservationStatus.java
src/main/java/com/hotel/reservation/springjwt/controllers/: AdminUserController.java  AuthController.java  LoginController.java  ReservationController.java  TestController.java
src/main/java/com/hotel/reservation/springjwt/model/: AdminUser.java  AdminUserRepository.java  ERole.java  Reservation.java  ReservationRepository.java  Role.java  User.java
src/main/java/com/hotel/reservation/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/hotel/reservation/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/hotel/reservation/springjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hotel/reservation/springjwt/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/hotel/reservation/springjwt/services/: ReservationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsersService.java
src/main/resources/: application.properties
